<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:padding="8dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/widget_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="WanAndroid"
        android:textStyle="bold"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/widget_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="加载中..."
        android:textSize="12sp"
        android:layout_marginTop="4dp" />

    <Button
        android:id="@+id/widget_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="刷新"
        android:layout_marginTop="8dp" />
    <Button
        android:id="@+id/widget_button_open"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="打开APP"
        android:layout_marginTop="8dp" />


</LinearLayout>